{
  "name": "avyres",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "inst": "gulp init",
    "dev": "gulp & shopify theme dev --store th3vvq-ca.myshopify.com",
    "pull": "shopify theme pull --store th3vvq-ca.myshopify.com",
    "push": "shopify theme push --store th3vvq-ca.myshopify.com",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ivan-Chaplinskyi/avyres.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Ivan-Chaplinskyi/avyres/issues"
  },
  "homepage": "https://github.com/Ivan-Chaplinskyi/avyres#readme",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "7.0.1",
    "gulp-beautify": "^3.0.0",
    "gulp-cssbeautify": "^3.0.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-uglify": "^3.0.2"
  }
}
